.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-family), sans-serif;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-weight-main-text, 410);
}

.inline-size-element {
  inline-size: var(--inline-size-element);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px 0;
  border: 2px solid var(--accent-color, #000);
  font-family: var(--accent-font-family), sans-serif;
  text-transform: uppercase;
  background-color: var(--main-color, #fff);
  block-size: clamp(20.438rem, 13.993vw + 14.604rem, 23rem);
}

.header-title {
  font-size: clamp(3.06rem, 1.91rem + 4.92vw, 4.06rem);
}

.header-title-description {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
}

.card {
  margin-block-end: 50px;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--main-color, #fff);
}

.card__title {
  border-bottom: 2px solid var(--accent-color, #000);
  padding: 4px 10px;
  font-size: var(--main-font-size, 18px);
  font-variation-settings: "wght" var(--font-weight-title-text, 715);
}

.card__image-wrapper {
  position: relative;
}

.card__image {
  vertical-align: middle;
  inline-size: 100%;
}

.filter-saturate {
  filter: saturate(120%);
}

.filter-grayscale {
  filter: grayscale();
}

.filter-hue-rotate {
  filter: hue-rotate(0.5turn);
}

.filter-sepia {
  filter: sepia();
}

.filter-invert {
  filter: invert();
}

.filter-blur {
  filter: blur(10px);
}

.filter-contrast {
  filter: contrast(150%);
}

.filter-mix {
  filter: sepia(1) contrast(200%) brightness(90%);
}

.card__label {
  position: absolute;
  opacity: 0.5;
  font-family: var(--accent-font-family), sans-serif;
  font-weight: 400;
  font-size: var(--second-font-size, 14px);
  text-transform: uppercase;
  text-shadow: -1px 0 var(--text-stroke-color, #fff),
    0 1px var(--text-stroke-color, #fff), 1px 0 var(--text-stroke-color, #fff),
    0 -1px var(--text-stroke-color, #fff);
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--text-stroke-color, #fff)) or
    (-webkit-text-stroke: 1px var(--text-stroke-color))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color, #fff);
    text-stroke: 1px var(--text-stroke-color, #fff);
  }
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-top: 2px solid var(--accent-color, #000);
  padding: 25px;
}

.card__description-text {
  font-size: var(--main-font-size, 18px);
  line-height: 21px;
}

.card__button {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color, #000);
  overflow: hidden;
  color: var(--main-color);
  background-color: var(--main-color, #fff);
  transition: 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color, #000);
  transition: translate 0.5s ease-in-out;
  translate: -100%;
}

.button:hover::before {
  translate: 0%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color, #000);
}

.card__icon-button {
  border: none;
  padding: 0;
  outline: 2px solid rgb(0 0 0 / 0);
  background-color: var(--main-color, #fff);
  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: var(--accent-color, #000);
}

.heart {
  transform-origin: center;
}

.contour {
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear 0.06s;
}

.main-body {
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color, #fff);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear 0.05s;
}

.core {
  transition: fill 0.3s linear 0.03s;
}

.like-icon:hover .core {
  fill: var(--accent-color, #000);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .heart {
  animation: scale 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  opacity: 0;
  animation: opacity 0.3s ease-in 0.3s;
}

.card__like-button {
  inline-size: 130px;
}

.button__text {
  display: block;
  font-family: var(--accent-font-family), sans-serif;
  font-size: var(--second-font-size, 14px);
  line-height: 90%;
  mix-blend-mode: difference;
}

.button__save {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-block-end: 100px;
  padding: 15px 20px;
}

.button-icon {
  fill: var(--main-color, #fff);
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

#dialog-id {
  display: none;
  padding: 30px;
  font-size: var(--second-font-size, 14px);
  inline-size: clamp(21.313rem, 3.692vw + 20.447rem, 22.063rem);
}

dialog[open]#dialog-id {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog__content-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

dialog[open]#dialog-id .dialog__content-wrapper .button-icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

dialog[open]#dialog-id p {
  font-family: var(--accent-font-family), sans-serif;
  font-size: var(--second-font-size, 14px);
  line-height: 150%;
  text-transform: uppercase;
}

dialog[open]#dialog-id button {
  padding: 9px 17px;
  line-height: 90%;
  text-transform: uppercase;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 375px) {
  .button__save {
    flex-direction: column;
  }

  #dialog-id {
    padding: 30px 40px;
  }
}
